@import "../../common/constants.scss";

.projects {
    background-color: $background-color;
    min-height: 100vh;
    padding: 100px 30px;

    &__title {
        @include title();
    }

    &__grid {
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 40vh);
        @media (min-width:$tablet) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 80vh);
        }
    }

    &__single {
        visibility: hidden;
        background-color:darkgrey;
        background-size: cover;
        background-position: center;

        &--1 {
            background-image: url(../../assets/makeup.JPG);
            grid-row: 1/2;
            @media (min-width:$tablet) {
                grid-column: 1/3;
                grid-row: 1/2;
            }
        }
        &--2 {
            background-image: url(../../assets/second_life.JPG);
            grid-row: 2/3;
            @media (min-width:$tablet) {
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }
        &--3 {
            background-image: url(../../assets/best_shop.png);
            grid-row: 3/4;
            @media (min-width:$tablet) {
                grid-column: 2/3;
                grid-row: 2/3;
            }
        }
    }

    &__cover {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        display: flex;
        flex-direction: column;
        // justify-content: center;
        // align-items: center;

        @media (max-width: $tablet) {
            visibility: visible !important;
        }
    }

    &__info {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__name {
        font-weight: 500;
        font-size: 16px;
        @media (min-width: $mobile) {
            font-size: 30px;
        }

    }

    &__details {
        margin-top: 20px;
        font-weight: 300;
        font-size: 12px;
        @media (min-width: $mobile) {
            font-size: 20px;
        }
    }

    &__link {
        width: 100px;
        background-color: $grey-color;
        border: none;
        border-radius: 7%;
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 5px;
        margin-top: 20px;
        font-size: 12px;
        transition: background-color 0.5s;
        @media (min-width: $mobile) {
            font-size: 20px;
            padding: 10px;
            margin-top: 30px;
        }

        &:hover {
            background-color: $background-color;
        }
    }

    &__technologies {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 300;
        font-size: 10px;
        line-height: 14px;
        padding: 0 40px;
        @media (min-width: $mobile) {
            font-size: 18px;
            line-height: 24px;
        }
    }
}