@import "../../common/constants.scss";

.about {
    width: 100%;
    height: fit-content;
    background-color: $background-color;
    padding: 100px 30px;

    &__title {
        @include title();
    }

    &__grid {
        margin: 0 auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 35vh);
        @media (min-width:$tablet) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 80vh);
        }
    }

    &__text {
        font-weight: 100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-row: 1/2;
        @media (min-width:$mobile) and (max-width:$tablet) {
            font-size: 24px;
        }
        @media (min-width:$tablet) {
            grid-row: 1/2;
            grid-column: 2/3;
            font-size: 24px;
        }
    }

    &__description {
        margin-bottom: 40px;
    }

    &__image {      
        background-image: url(../../assets/basia_hejduk.jpg);
        // background-image: url(../../assets/foto.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 20%;
        box-shadow: 0px 0px 30px 30px rgba(33,53,62,1) inset;
        grid-row: 2/3;
        @media (min-width:$tablet) {
            grid-row: 1/2;
            grid-column: 1/2;
        }
    }

    &__technologies {
        margin-top: 80px;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        grid-row: 3/4;
        @media (min-width:$tablet) {
            grid-row: 2/3;
            grid-column: 1/3;
        }
    }

    &__technologies-title {
        @include title();
    }

    &__technologies-grid {
        width: 100%;
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        @media (min-width:$mobile) {
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }

    &__technologies-icon {
        visibility: hidden;
        background-size: cover;
        background-position: center;
        width: 100%;
        padding-bottom: 100%;
        position: relative;

        &--html {
            background-image: url(../../assets/html_icon.png);
            border-radius: 50%;
            grid-row: 1/2;
            grid-column: 1/3;
            @media (min-width:$mobile) {
                grid-row: 1/2;
                grid-column: 1/3;
            }
        }
        &--css {
            background-image: url(../../assets/css_icon.png);
            border-radius: 50%;
            grid-row: 1/2;
            grid-column: 3/5;
            @media (min-width:$mobile) {
                grid-row: 1/2;
                grid-column: 3/5;
            }
        }
        &--js {
            background-image: url(../../assets/js_icon.png);
            border-radius: 50%;
            grid-row: 2/3;
            grid-column: 1/3;
            @media (min-width:$mobile) {
                grid-row: 1/2;
                grid-column: 5/7;
            }
        }
        &--sass {
            background-image: url(../../assets/sass_icon.png);
            grid-row: 2/3;
            grid-column: 3/5;
            @media (min-width:$mobile) {
                grid-row: 1/2;
                grid-column: 7/9;
            }
        }
        &--rwd {
            background-image: url(../../assets/rwd_icon.png);
            grid-row: 3/4;
            grid-column: 1/3;
            @media (min-width:$mobile) {
                grid-row: 2/3;
                grid-column: 2/4;
            }
        }
        &--react {
            background-image: url(../../assets/react_icon.png);
            grid-row: 3/4;
            grid-column: 3/5;
            @media (min-width:$mobile) {
                grid-row: 2/3;
                grid-column: 4/6;
            }
        }
        &--git {
            background-image: url(../../assets/git_icon.png);
            grid-row: 4/4;
            grid-column: 2/4;
            @media (min-width:$mobile) {
                grid-row: 2/3;
                grid-column: 6/8;
            }
        }
    }

    &__technologies-details {
        visibility: hidden;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: $grey-color;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 16px;
        @media (min-width: $tablet) {
            font-size: 20px;
        }
    }
}